LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 1000
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject data\intro\objects\L.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  15 0 0 0 0
  0 0 0 0 0 0 1 4 1
  135 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  4
  0
  0 0 0 0 0
  0
  15 1 0 0 0
  0.268
  87 0 0 0 0
  1
  135 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\S.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  4 0 0 0 0 0 1 1 1
  0 0 0 0 0
  4 0 0 0 0 0 1 1 1
  30 0 0 0 0
  4 0 0 0 0 0 1 4 1
  150 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  4
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.224
  99 0 0 0 0
  1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -4 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -4 0 0 0 0 0 1 5 1
  120 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  3
  0
  0 0 0 0 0
  0.224
  62 0 0 0 0
  1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\TheLostSouls.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 3 0 0 0 1 1 1
  0 0 0 0 0
  0 0 -1 0 0 0 1 1 1
  240 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  0
  180 0 0 0 0
  1
  240 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\Kezoomer.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  9 0 17 0 0 0 1 1 1
  0 0 0 0 0
  9 0 17 0 0 0 1 1 1
  318 1 0 0 0
  9 0 14 0 0 0 4 1 1
  438 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  317 1 0 0 0
  0
  318 0 0 0 0
  1
  438 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\cyberfish.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  9 8 17 0 0 0 1 1 1
  0 0 0 0 0
  9 8 17 0 0 0 1 1 1
  220 1 0 0 0
  9 8 14 0 0 0 4 1 1
  340 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  219 1 0 0 0
  0
  220 0 0 0 0
  1
  340 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\Rawhead.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  9 -8 17 0 0 0 1 1 1
  0 0 0 0 0
  9 -8 17 0 0 0 1 1 1
  416 1 0 0 0
  9 -8 14 0 0 0 4 1 1
  536 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  415 1 0 0 0
  0
  416 0 0 0 0
  1
  536 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\cyberfish_thingy.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.84 0.3899999 -10.96002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  148 1 0 0 0
  0.83
  181 0 0 0 0
  0
  218 0 0 0 0
  1
  398 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\kezoomer_thingy.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.9399999 0 -10.7 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  248 1 0 0 0
  0.83
  281 0 0 0 0
  0
  318 0 0 0 0
  1
  498 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\rawhead_thingy.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.9800005 -0.4899997 -10.57001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  5
  1
  0 0 0 0 0
  1
  346 1 0 0 0
  0.83
  379 0 0 0 0
  0
  416 0 0 0 0
  1
  596 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\face.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.36 0.7699998 -9.589999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  600 1 0 0 0
  0
  612 0 0 0 0
  1
  710 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\pillars.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.19 -1.06 -10.05 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  700 1 0 0 0
  0
  710 0 0 0 0
  1
  800 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\fadewhite.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  783 1 0 0 0
  0
  784 0 0 0 0
  1
  829 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -15.36 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 0.000000 -11.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.185185
GridNumber 40
GridSize 2.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
