LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 180
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject F:\demo\comeback\amp\objects\volknob.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.06381436 2.7 -10.89902 0 0 0 1 1 1
  0 0 0 0 0
  -0.06381436 2.7 -10.89902 0 0 -129.9 1 1 1
  48 0 0 0 0
EndBehavior 2
PivotPoint -0.3638146 2.7 -1.199015
ShadowOptions 7

LoadObject F:\demo\comeback\amp\objects\ampbody.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  4
  -6.25 9.25 -32.60002 10.8 18.70001 0 1 1 1
  0 0 0 0 0
  1.519017 9.25 -20.15073 -13.99999 36 0 1 1 1
  60 0 0 0 0
  2.253748 14.9 -28.05785 -2.599991 36.2 49.1 1 1 1
  213 0 0 0 0
  -5.514548 11.85 -21.83965 38.10001 33.8 -7.699995 1 1 1
  385 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 20.250000
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
