LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 5.000000

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject Twirl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9 0 10 0 0 0.94 0.94 0.94
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8 0 20 0 0 0.88 0.88 0.88
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7 0 30 0 0 0.82 0.82 0.82
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6 0 40 0 0 0.76 0.76 0.76
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 5 0 50 0 0 0.7 0.7 0.7
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4 0 60 0 0 0.64 0.64 0.64
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 0 70 0 0 0.58 0.58 0.58
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 90 0 0 0.52 0.52 0.52
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 99.99998 0 0 0.48 0.48 0.48
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  4
  0 45.225 -48.4 0 0 0 1 1 1
  0 0 0 0 0
  31.7731 45.225 -12.54834 0 0 0 1 1 1
  20 0 0 0 0
  12.04547 46.875 31.1967 0 0 0 1 1 1
  40 0 0 0 0
  -38.59782 45.225 -6.58487 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
TargetObject 11
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
