LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 5.000000

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -10 0 0 -50 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -10 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject Smorje
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8 0 0 90 0 5 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -6 0 0 90 0 10 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4 0 0 90 0 15 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2 0 0 90 0 20 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 0 25 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2 0 0 90 0 30 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4 0 0 90 0 35 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  6 0 0 90 0 40 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  8 0 0 90 0 45 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10 0 0 90 0 50 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 10 0 0 -5 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 8 0 0 -10 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 6 0 0 -15 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 4 0 0 -20 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 2 0 0 -20 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 -25 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -2 0 0 -30 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -4 0 0 -35 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -6 0 0 -40 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -8 0 0 -45 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\box.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  4
  -15.175 0 -17.52499 0 0 0 1 1 1
  0 0 0 0 0
  -16.575 0 16.3 0 0 0 1 1 1
  20 0 0 0 0
  17.15 0 17.14999 0 0 0 1 1 1
  40 0 0 0 0
  16.5 0 -16.72499 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
TargetObject 3
ZoomFactor 1.400000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 16.499998 0.000000 -16.724995
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.796305
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
