LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 5.000000

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -10 0 0 -50 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.800000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -10 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.800000
ShadowOptions 7

AddNullObject Smorje
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 8 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
  0 8 0 360 0 0 0.5 0.5 0.5
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8 0 0 90 0 5 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.600000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -6 0 0 90 0 10 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.400000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4 0 0 90 0 15 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.200000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2 0 0 90 0 20 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 0 25 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2 0 0 90 0 30 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4 0 0 90 0 35 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.200000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  6 0 0 90 0 40 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.400000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  8 0 0 90 0 45 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.600000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10 0 0 90 0 50 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.800000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 10 0 0 -5 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.800000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 8 0 0 -10 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.600000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 6 0 0 -15 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.400000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 4 0 0 -20 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.200000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 2 0 0 -20 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 -25 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -2 0 0 -30 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -4 0 0 -35 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.200000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -6 0 0 -40 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.400000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -8 0 0 -45 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ObjDissolve 0.600000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -10 0 0 -50 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.800000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -10 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.800000
ShadowOptions 7

AddNullObject Smorje
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -8 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8 0 0 90 0 5 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.600000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -6 0 0 90 0 10 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.400000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4 0 0 90 0 15 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.200000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2 0 0 90 0 20 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 0 25 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2 0 0 90 0 30 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4 0 0 90 0 35 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.200000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  6 0 0 90 0 40 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.400000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  8 0 0 90 0 45 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.600000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10 0 0 90 0 50 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.800000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 10 0 0 -5 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.800000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 8 0 0 -10 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.600000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 6 0 0 -15 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.400000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 4 0 0 -20 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.200000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 2 0 0 -20 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 -25 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -2 0 0 -30 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -4 0 0 -35 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.200000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -6 0 0 -40 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.400000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\smorje1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -8 0 0 -45 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ObjDissolve 0.600000
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\floor.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  4
  -24.82957 2.525005 -22.35309 0 0 0 1 1 1
  0 0 0 0 0
  -9.252486 0.5749959 -11.00087 0 0 0 1 1 1
  20 0 0 0 0
  -9.271023 24.225 -10.73852 0 0 0 1 1 1
  40 0 0 0 0
  -9.624999 15.94999 -7.125001 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
TargetObject 3
ZoomFactor 3.000000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 8.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.694458
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
