LWSC
1

FirstFrame 1
LastFrame 300
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 25000
PreviewFrameStep 1
FramesPerSecond 1000.000000

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject Twirl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1 0 0 0 0 1 1 1
  0 0 0 0 0
  0 1 0 360 0 0 1 1.5 1
  12000 0 0 0 0
EndBehavior 2
ParentObject 23
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9 0 10 0 0 0.94 0.94 0.94
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8 0 20 0 0 0.88 0.88 0.88
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7 0 30 0 0 0.82 0.82 0.82
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6 0 40 0 0 0.76 0.76 0.76
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 5 0 50 0 0 0.7 0.7 0.7
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4 0 60 0 0 0.64 0.64 0.64
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 0 70 0 0 0.58 0.58 0.58
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 90 0 0 0.52 0.52 0.52
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 99.99998 0 0 0.48 0.48 0.48
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject Twirl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1 0 0 0 0 1 -1.5 1
  0 0 0 0 0
  0 1 0 360 0 0 1 -1.5 1
  12000 0 0 0 0
EndBehavior 2
ParentObject 23
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9 0 10 0 0 0.94 0.94 0.94
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8 0 20 0 0 0.88 0.88 0.88
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7 0 30 0 0 0.82 0.82 0.82
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6 0 40 0 0 0.76 0.76 0.76
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 5 0 50 0 0 0.7 0.7 0.7
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4 0 60 0 0 0.64 0.64 0.64
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 0 70 0 0 0.58 0.58 0.58
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 90 0 0 0.52 0.52 0.52
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 99.99998 0 0 0.48 0.48 0.48
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\floor.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  1.70778 56.65002 -27.79852 -2.600015 59.4 0 1 1 1
  0 0 0 0 0
  1.280502 23.17502 -12.32698 -2.900015 45.50002 0 1 1 1
  8000 0 0 0 0
  -14.87931 21.50002 5.13781 -22.1 48.90002 0 1 1 1
  8001 0 0 0 0
  -14.87931 21.50002 5.13781 -22.1 48.90002 0 1 1 1
  8002 0 0 0 0
  -5.005043 18.50002 13.97663 -43.2 33.40002 0 1 1 1
  16000 0 0 0 0
  -0.3918249 19.52502 10.0256 -8.5 42.30002 0 1 1 1
  16001 0 0 0 0
  -0.3918249 19.52502 10.0256 -8.5 42.30002 0 1 1 1
  16002 0 0 0 0
  5.975532 10.32502 5.99095 13.99999 40.70002 0 1 1 1
  24000 0 0 0 0
  7.357056 5.87502 -18.34238 -10.8 29.30002 0 1 1 1
  32000 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\mirror2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 15 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\mirror2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 -30 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\floor_mirror.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 25
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\mirror_right.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 15 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

AddNullObject MirrorNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 45 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\mirror_sides.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 135 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\mirror_left.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 15 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject MirrorNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -45 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\mirror_sides.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 225 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\mirror2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 -30 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\mirror2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 -30 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

AddNullObject Twirl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1 0 0 180 0 1 1.5 1
  0 0 0 0 0
  0 1 0 360 180 0 1 1.5 1
  12000 0 0 0 0
EndBehavior 2
ParentObject 27
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9 0 10 0 0 0.94 0.94 0.94
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8 0 20 0 0 0.88 0.88 0.88
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7 0 30 0 0 0.82 0.82 0.82
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6 0 40 0 0 0.76 0.76 0.76
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 5 0 50 0 0 0.7 0.7 0.7
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4 0 60 0 0 0.64 0.64 0.64
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 0 70 0 0 0.58 0.58 0.58
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 90 0 0 0.52 0.52 0.52
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 99.99998 0 0 0.48 0.48 0.48
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

AddNullObject Twirl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1 0 0 180 0 1 1.5 1
  0 0 0 0 0
  0 1 0 360 180 0 1 1.5 1
  12000 0 0 0 0
EndBehavior 2
ParentObject 33
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9 0 10 0 0 0.94 0.94 0.94
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8 0 20 0 0 0.88 0.88 0.88
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7 0 30 0 0 0.82 0.82 0.82
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6 0 40 0 0 0.76 0.76 0.76
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 5 0 50 0 0 0.7 0.7 0.7
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4 0 60 0 0 0.64 0.64 0.64
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 0 70 0 0 0.58 0.58 0.58
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 90 0 0 0.52 0.52 0.52
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 99.99998 0 0 0.48 0.48 0.48
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

AddNullObject Twirl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1 0 0 180 0 1 1.5 1
  0 0 0 0 0
  0 1 0 360 180 0 1 1.5 1
  12000 0 0 0 0
EndBehavior 2
ParentObject 30
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9 0 10 0 0 0.94 0.94 0.94
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8 0 20 0 0 0.88 0.88 0.88
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7 0 30 0 0 0.82 0.82 0.82
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6 0 40 0 0 0.76 0.76 0.76
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 5 0 50 0 0 0.7 0.7 0.7
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4 0 60 0 0 0.64 0.64 0.64
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 0 70 0 0 0.58 0.58 0.58
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 90 0 0 0.52 0.52 0.52
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 99.99998 0 0 0.48 0.48 0.48
  0 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\camerafade.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 2 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ObjDissolve (envelope)
  1
  9
  0
  0 0 0 0 0
  1
  1000 0 0 0 0
  1
  7000 1 0 0 0
  0
  8000 0 0 0 0
  1
  9000 0 0 0 0
  1
  15000 1 0 0 0
  0
  16000 1 0 0 0
  1
  17000 0 0 0 0
  1
  32000 1 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 5

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

AddNullObject Twirl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1 0 0 0 0 1 1.5 1
  0 0 0 0 0
  0 1 0 360 0 0 1 1.5 1
  12000 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 30
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9 0 10 0 0 0.94 0.94 0.94
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8 0 20 0 0 0.88 0.88 0.88
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7 0 30 0 0 0.82 0.82 0.82
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6 0 40 0 0 0.76 0.76 0.76
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 5 0 50 0 0 0.7 0.7 0.7
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4 0 60 0 0 0.64 0.64 0.64
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 0 70 0 0 0.58 0.58 0.58
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 90 0 0 0.52 0.52 0.52
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 99.99998 0 0 0.48 0.48 0.48
  0 0 0 0 0
EndBehavior 1
ParentObject 72
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

AddNullObject Twirl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1 0 0 0 0 1 1.5 1
  0 0 0 0 0
  0 1 0 360 0 0 1 1.5 1
  12000 0 0 0 0
EndBehavior 2
ParentObject 27
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9 0 10 0 0 0.94 0.94 0.94
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8 0 20 0 0 0.88 0.88 0.88
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7 0 30 0 0 0.82 0.82 0.82
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6 0 40 0 0 0.76 0.76 0.76
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 5 0 50 0 0 0.7 0.7 0.7
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4 0 60 0 0 0.64 0.64 0.64
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 0 70 0 0 0.58 0.58 0.58
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 90 0 0 0.52 0.52 0.52
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 99.99998 0 0 0.48 0.48 0.48
  0 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

AddNullObject Twirl
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1 0 180 0 0 1 1.5 1
  0 0 0 0 0
  0 1 0 540 0 0 1 1.5 1
  12000 0 0 0 0
EndBehavior 2
ParentObject 33
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9 0 10 0 0 0.94 0.94 0.94
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8 0 20 0 0 0.88 0.88 0.88
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7 0 30 0 0 0.82 0.82 0.82
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6 0 40 0 0 0.76 0.76 0.76
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 5 0 50 0 0 0.7 0.7 0.7
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4 0 60 0 0 0.64 0.64 0.64
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 0 70 0 0 0.58 0.58 0.58
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 90 0 0 0.52 0.52 0.52
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\cloud\objects\twirl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 0 99.99998 0 0 0.48 0.48 0.48
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName FloorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -35 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
TargetObject 23
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

AddLight
LightName MirrorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 2 8 0 -27.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

AddLight
LightName MirrorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -2 8 0 27.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

AddLight
LightName FloorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -35 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
TargetObject 27
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

AddLight
LightName MirrorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 2 8 0 -27.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

AddLight
LightName FloorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -35 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
TargetObject 30
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

AddLight
LightName MirrorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -2 8 0 27.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

AddLight
LightName MirrorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -2 8 0 27.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

AddLight
LightName MirrorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 2 8 0 -27.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

AddLight
LightName FloorLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -35 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
TargetObject 33
LightColor 184 245 244
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 25.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 24
ZoomFactor 1.400000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 1.707780 10.324988 -4.273517
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.185185
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
