LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 5225
PreviewFrameStep 1
FramesPerSecond 400.000000

LoadObject objects\_tree1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 3

LoadObject objects\_ground.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject objects\_rock.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  61 2 90 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.4 -8 44.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  8.5 -8 47 146.9001 26.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  9.6 -8 36 80.39999 3.1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13 -8 40 -69.80002 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.4 -8 45 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  13 -2.8 28.6 0 20.5 0 1.2 1.1 1.2
  0 0 0 0 0
  13 -2.8 28.6 0 20.5 0 1 1 1
  100 0 0 0 0
  13 -2.8 28.6 0 20.5 0 1 1 1
  317 0 0 0 0
  13 -2.8 28.6 0 20.5 0 1.2 1.1 1.2
  327 0 0 0 0
  13 -2.8 28.6 0 20.5 0 1 1 1
  427 0 0 0 0
  13 -2.8 28.6 0 20.5 0 1 1 1
  643 0 0 0 0
  13 -2.8 28.6 0 20.5 0 1.2 1.1 1.2
  653 0 0 0 0
EndBehavior 2
LockedChannels 40
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  15.9 -3.78 32.3 0 21.1 0 0.6 0.6 0.6
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  19.5 -3.3 31 5.5 29.40001 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  14.9 -4.7 35 8.400002 33 -3.3 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
UnseenByCamera 1
ShadowOptions 7

AddNullObject CameraNull1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  17.30599 -6.5 43.60748 -168.7 -23.80001 0 1 1 1
  0 0 0 0 0
  25.10092 3.350001 26.26311 -77.1 23.09999 0 1 1 1
  653 0 0 0 0
  27.80599 0.7500006 30.25748 -94.60003 7.299992 0 1 1 1
  1306 0 0 0 0
  24.05599 -0.3499996 32.55748 -105.1 3.399989 0 1 1 1
  1959 0 0 0 0
  17.30599 -6.5 43.60748 -180.7 -21.50001 0 1 1 1
  2612 0 0 0 0
EndBehavior 2
LockedChannels 32
ShadowOptions 7

AddNullObject CameraNull2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1183.2 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.1 -5.4 43 22 -4.8 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -6.9 -3.4 34 -35.1 -7.100001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -34 -6.1 20 31.2 -20 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -24 -3.3 20 -53.4 6.9 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  33.5 -2.6 6.4 57.7 -17 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  41 -3 8.1 -56.9 6.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  77 -12 57 -51.3 14.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  71 -11 53 47.8 -3.8 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  49 -3.5 -6.7 -43.6 -0.9 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  42 -3.3 9.2 -21 -1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  19.3 0.4 15 -1.4 -12.1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  22.9 -0.6 11.2 0 -12.4 0 0.8 0.8 0.8
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  23.4 0.3 16.4 0 -7.6 0 1.1 1.1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.55309 0.3 20.11982 0 12.3 0 1.3 1.3 1.3
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  45.8 0 8.4 0 0 0 0.6 0.6 0.6
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  51.8 0 7.9 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  54.32055 69.00999 -71.50887 -393.1996 52.29986 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 223 200 66
LgtIntensity 1.000000
LightType 2
ConeAngle 60.000000
EdgeAngle 5.000000
ShadowType 2
ShadowMapSize 4096
UseConeAngle 1
ShadowFuzziness 10.000000

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
ParentObject 13
ZoomFactor 3.200000
Resolution 1
CustomSize 1024 1024
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
ClipRayColors 0
RayRecursionLimit 16
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 19.155991 3.350001 28.007488
ViewDirection -5.098107 -0.399680 0.000000
ViewZoomFactor 2.666667
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
