LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 8000
PreviewFrameStep 1
FramesPerSecond 400.000000

LoadObject data\forest\objects\_tree1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 3

LoadObject data\forest\objects\_ground.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\forest\objects\_rock.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  610 20 900 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  54 -80 446 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  85 -80 470 146.9001 26.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  96 -80 360 80.39999 3.1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  130 -80 400 -69.80002 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  54 -80 450 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 40
ParentObject 22
UnseenByCamera 1
ShadowOptions 7

AddNullObject CameraNull1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  161.4783 90.40001 719.1451 -167.1 23.9 0 1 1 1
  0 0 0 0 0
  422.7244 105.8 468.0143 -126.2 22.59999 0 1 1 1
  2611 0 0 0 0
  422.7244 105.8 468.0143 -126.2 22.59999 0 1 1 1
  2612 0 0 0 0
  267.5244 657.5 -164.4856 -12.70001 42.09999 0 1 1 1
  2613 0 0 0 0
  349.3743 58.20002 -2.033863 -33.20002 24.09999 0 1 1 1
  5224 0 0 0 0
EndBehavior 2
LockedChannels 32
ShadowOptions 7

AddNullObject CameraNull2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 11832 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  389.4999 -28.7 149.1999 22 -4.8 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -67.7 -34 367.8 -35.1 -7.100001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  437 -31.3 33.79998 31.2 -20 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  172.2 -0.09999806 209.2 -53.4 6.9 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  335 -27.1 64 57.7 -17 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  410 -27.8 81 -56.9 6.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  770 -120 570 -51.3 14.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  710 -107.5 530 47.8 -3.8 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  490 -31.2 -67 -43.6 -0.9 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_grass.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  420 -33 92 -21 -1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

AddNullObject MushroomParent1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  109.598 -48.00001 337.9903 8.400002 33 -3.3 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject MushroomParent1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  137 -29.5 302.9999 0 11.5 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject MushroomParent1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  195 -33 310 5.5 29.40001 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject MushroomParent1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  149 -47 350 8.400002 33 -3.3 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 40
ParentObject 23
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 40
ParentObject 24
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 40
ParentObject 25
UnseenByCamera 1
ShadowOptions 7

AddNullObject MushroomParent2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  174.5 -6 96.00001 0 -19.4 0 1.138 1.138 1.138
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject MushroomParent2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  224.5 -17.5 70 0 -23.1 0 0.7620001 0.7620001 0.7620001
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject MushroomParent2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  177 5 157 8.1 -12.2 0 0.7100001 0.7100001 0.7100001
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject MushroomParent2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  217 -4 123.5 10.4 -16.6 0 0.62 0.62 0.62
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject MushroomParent2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  361.5 -23 100 -5.300001 6.9 0 1.124 1.124 1.124
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject MushroomParent2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  479.5 -34 115 7.699997 13.6 0 0.892 0.892 0.892
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject MushroomParent2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  479 -33.5 70.5 5.299999 13 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject MushroomParent2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  533.0001 -46.50001 80.5 -68.69999 -9.099999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 29
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 30
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 31
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 32
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 33
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 34
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 35
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_mushroom2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 36
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\fadewhite.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve (envelope)
  1
  6
  0
  0 0 0 0 0
  1
  400 0 0 0 0
  1
  4824 1 0 0 0
  0
  5224 0 0 0 0
  0
  5225 0 0 0 0
  1
  5625 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\forest\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 2.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject data\forest\objects\_quist.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  529.119 72.2 246.4029 0 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\forest\objects\_quist.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  600.4376 106.1 277.3257 0 180 34 1 0.8 1
  0 0 0 0 0
EndBehavior 1
UnseenByCamera 1
ShadowOptions 7

LoadObject data\intro\objects\L.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 3 0 0 0 1 1 1
  0 0 0 0 0
  0 0 3 0 0 0 1 1 1
  4600 1 0 0 0
  0 0 3 0 0 0 1 3 1
  5225 0 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  4599 1 0 0 0
  0
  4600 0 0 0 0
  1
  5225 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\S.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  2 0 3 0 0 0 1 1 1
  0 0 0 0 0
  2 0 3 0 0 0 1 1 1
  4600 0 0 0 0
  2 0 3 0 0 0 1 3 1
  5225 1 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  4599 1 0 0 0
  0
  4600 0 0 0 0
  1
  5225 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\intro\objects\T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -2 0 3 0 0 0 1 1 1
  0 0 0 0 0
  -2 0 3 0 0 0 1 1 1
  4600 0 0 0 0
  -2 0 3 0 0 0 1 3 1
  5225 1 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve (envelope)
  1
  4
  1
  0 0 0 0 0
  1
  4599 1 0 0 0
  0
  4600 0 0 0 0
  1
  5225 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\forest\objects\title.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 3.6 0 0 0 1.5 1.5 1.5
  0 0 0 0 0
  0 0 3.6 0 0 0 1.5 1.5 1.5
  5225 1 0 0 0
  0 0 2 0 0 0 1.5 1.5 1.5
  8000 0 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  5224 1 0 0 0
  0
  5225 1 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -571.5945 690.0999 742.1112 -222.4996 45.89986 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 128 255 255
LgtIntensity 0.300000
LightType 2
ConeAngle 60.000000
EdgeAngle 5.000000
ShadowType 0

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  543.2055 690.0999 -715.0887 -393.1996 52.29986 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 223 200 66
LgtIntensity 1.000000
LightType 2
ConeAngle 60.000000
EdgeAngle 5.000000
ShadowType 0

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 10
ZoomFactor (envelope)
  1
  11
  2
  0 0 0 0 0
  1
  200 0 0 0 0
  1
  1305 1 0 0 0
  1.5
  1306 0 0 0 0
  1
  1500 0 0 0 0
  1
  1958 1 0 0 0
  1.5
  1959 0 0 0 0
  1
  2159 0 0 0 0
  1
  2612 1 0 0 0
  2
  2613 0 0 0 0
  1
  3012 0 0 0 0
EndBehavior 1
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
ClipRayColors 0
RayRecursionLimit 16
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -571.594543 690.099915 742.111206
ViewDirection -1.254892 0.089012 -0.024435
ViewZoomFactor 0.110165
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
