LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 2.000000

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -12.25 0 27 0 15 130 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  8.25 0 50.75 0 -10 -45 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -5 0 -31.25 0 0 75 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -12.75 0 73 240 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10 0 90.75 35 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -50 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -30 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -20 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -10 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 10 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 30 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 50 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 60 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 70 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 80 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 90 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -41.17729 0 8.991879 140.6001 -29.89999 125.8 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -57.30001 0 67.54999 26.6 26.5 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20.49998 0 -27.65 8.200082 -6.100016 169.5 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  32.51848 -0.2000014 -1.835426 35 0 39.29996 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  50.3 0 69.25001 -26.20002 6 129.8 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject LightRingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15.40152 -1.800001 26.57635 0 0 -42.60002 3 3 3
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ShadowOptions 7

AddNullObject LightRingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.07276796 0.4 -0.8889435 0 0 0 3 3 3
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject LightRingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.80001 10.2 73.49999 0 0 0 3 3 3
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject LightRingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.3 -9.5 73.19997 0 0 0 3 3 3
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FogNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1.3 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  10.44828 -21.79736 -56.67707 6.674699 -13.93571 0 1 1 1
  0 0 0 0 0
  -108.0211 -40.89734 12.07417 6.157317 -10.93001 0 1 1 1
  10 0 0 0 0
  -88.7729 -9.297345 70.63676 22.69178 -14.77043 0 1 1 1
  20 0 0 0 0
  -34.334 25.30263 113.9044 33.49999 15.3 0.4 1 1 1
  30 0 0 0 0
  49.52784 33.90265 104.3019 -22.2131 12.10375 0 1 1 1
  40 0 0 0 0
  85.48077 41.20264 45.15862 -162.66 17.42392 0 1 1 1
  50 0 0 0 0
  86.4768 9.002654 -18.72053 -69.19418 -1.403729 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject F:\PROJECTS\demo\data\pillars\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 2 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  4
  15 12.5 -16.29999 45 35 0 1 1 1
  0 0 0 0 0
  -37.3 12.5 33.3 45 35 0 1 1 1
  20 0 0 0 0
  49.6 12.5 28.90001 45 35 0 1 1 1
  40 0 0 0 0
  -33.2 12.5 -9.299989 45 35 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LightColor 227 189 74
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  4
  -42.59997 -2.100002 44.69998 45 35 0 1 1 1
  0 0 0 0 0
  -17.49996 -2.100002 -10.40002 45 35 0 1 1 1
  20 0 0 0 0
  16.50004 -2.100002 69.69998 45 35 0 1 1 1
  40 0 0 0 0
  -16.89996 -2.100002 -7.200018 45 35 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LightColor 98 225 232
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  4
  4.200001 29.2 78.09998 45 35 0 1 1 1
  0 0 0 0 0
  -47.4 29.2 63.29998 45 35 0 1 1 1
  20 0 0 0 0
  -30.7 29.2 0.6999776 45 35 0 1 1 1
  40 0 0 0 0
  27.69997 29.2 69.10001 45 35 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LightColor 228 220 63
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 f;|projects|demo|data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 33
TargetObject 3
ZoomFactor 3.000000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -20.200006 10.100003 75.699959
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.777778
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
