LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 32000
PreviewFrameStep 1
FramesPerSecond 1225.000000

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -12.25 0 27 0 15 130 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  8.25 0 50.75 0 -10 -45 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -5 0 -31.25 0 0 75 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -12.75 0 73 240 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10 0 90.75 35 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -50 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -30 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -20 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 -10 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 10 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 30 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 50 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 60 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 70 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 80 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 90 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\sylinder_fog.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -41.17729 0 8.991879 140.6001 -29.89999 125.8 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -57.30001 0 67.54999 26.6 26.5 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20.49998 0 -27.65 8.200082 -6.100016 169.5 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  32.51848 -0.2000014 -1.835426 35 0 39.29996 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\pillars\objects\pillar1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  50.3 0 69.25001 -26.20002 6 129.8 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject LightRingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15.40152 -1.800001 26.57635 0 0 -42.60002 3 3 3
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ShadowOptions 7

AddNullObject LightRingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -41.87278 0.4 7.411057 -20.79999 0 60 3 3 3
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject LightRingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.80001 10.2 73.49999 0 0 0 3 3 3
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject LightRingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -13.3 -9.5 73.19997 0 0 0 3 3 3
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject FogNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 25 0 0 0 0 1 1.3 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject CameraNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  8
  -38.83088 34.40262 -79.43182 8.774708 8.064281 0 1 1 1
  0 0 0 0 0
  -36.00538 20.80263 -28.21184 7.774719 5.264286 0 1 1 1
  8000 0 0 0 0
  3.565521 -1.497356 9.334826 -20.32529 1.364288 0 1 1 1
  15999 0 0 0 0
  3.565521 -1.497356 9.334826 -20.32529 1.364288 0 1 1 1
  16000 0 0 0 0
  -36.74823 37.80266 106.8689 -189.3255 12.96428 0 1 1 1
  16001 0 0 0 0
  -36.74823 37.80266 106.8689 -189.3255 12.96428 0 1 1 1
  16002 0 0 0 0
  -57.54656 -16.49736 49.31127 -202.7254 -0.735714 0 1 1 1
  24000 0 0 0 0
  -35.60188 -1.997358 35.23955 -207.2252 -8.335711 0 1 1 1
  32000 0 0 0 0
EndBehavior 2
ShadowOptions 7

LoadObject data\pillars\objects\widescreen.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.5 0 0 0 1 0.5 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

AddNullObject LightRingNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  45.13165 -4.1 65.49855 0 0 -45 3 3 3
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject data\forest\objects\fadewhite.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 1.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ObjDissolve (envelope)
  1
  5
  0
  0 0 0 0 0
  1
  1000 0 0 0 0
  1
  15999 1 0 0 0
  0
  16000 0 0 0 0
  1
  17000 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  5
  -26.39765 23.19999 -47.68621 45 35 0 1 1 1
  0 0 0 0 0
  -13.79999 18 -41.60002 22.88233 7.088835 0 1 1 1
  8000 0 0 0 0
  0.7000188 14.5 16.49998 45 35 0 1 1 1
  16000 0 0 0 0
  -40.3 4.5 14.70001 45 35 0 1 1 1
  24000 0 0 0 0
  -39.19997 12.5 52.49998 45 35 0 1 1 1
  32000 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
LightColor 227 189 74
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  5
  -23.3 -2.100002 -0.4000174 45 35 0 1 1 1
  0 0 0 0 0
  -4.83112 3.099998 10.96749 45 35 0 1 1 1
  8000 0 0 0 0
  -46.39999 -2.100002 55.19999 45 35 0 1 1 1
  16000 0 0 0 0
  1.300002 -2.100002 69.09997 45 35 0 1 1 1
  24000 0 0 0 0
  -19 -2.100002 -5.200037 45 35 0 1 1 1
  32000 0 0 0 0
EndBehavior 2
LightColor 98 225 232
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  5
  4.200001 29.2 78.09998 45 35 0 1 1 1
  0 0 0 0 0
  -41.39999 9.400005 45.39999 45 35 0 1 1 1
  8000 0 0 0 0
  -28.89998 -25.59999 78.89999 45 35 0 1 1 1
  16000 0 0 0 0
  -35.70963 17.09999 -5.237861 45 35 0 1 1 1
  24000 0 0 0 0
  4.700008 5.2 -21.30002 45 35 0 1 1 1
  32000 0 0 0 0
EndBehavior 2
LightColor 228 220 63
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 128 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 35
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 35
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 35
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FLR1 04.0000 data|pillars|maps|flare02.tga
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 35
LightColor 255 255 128
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 10.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GeneralLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  7.502343 23.19999 68.61378 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 2
PathAlignment 1
LookAheadFrames 1
LightColor 227 189 74
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 50.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ParentObject 33
ZoomFactor 1.500000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint -40.299999 4.500000 14.700010
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666667
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
