"ANYTIME"
The Lost Souls (TLS) 2001

Demo for the Norvegia 2001 party. 

Featuring
      Cyberfish      - code, modelling, gfx, design
      Kezoomer       - music, gfx
      Rawhead        - modelling, gfx



...also featuring
      FMod v3.3
      Zlib
      IJPEG


[ DISCLAIMER ]

This demo is responsible for any major breakdow
you experience with your computer. Please come 
and kick our buts.  

Yeah sure. 


[ NOTES ]

Well...it's been nearly 2.5 years since our last demo, 
"III". Most of the time have been put into the marvellous 
game of Snok (see URL below). So this is kind of a 
comeback for us. But we still remember the tricks. 
95% of the gfx and models were modelled the last week 
before the party. 99.9% of the code was NOT coded 
the last week before the party. And all that textcrap
in there does actually contain something informative. 

The almighty engine Aquarium is getting a bit old, but
still going strong. Please check out...

    snok.demonews.com 

...or...

   www.tihlde.org/~torbjorv/snok

...for the fantastic game of Snok, which is aslo based
on Aquarium. The full source code for the engine is also
available there. 



[ REQUIREMENTS ]

- OpenGL compatible card. It would actually without
  too, but you'll get about 0.00666 fps. 
- 700mhz or something. Even then the Pinochiopart will
  run terribly slow. 
- 128 mb ram. It seems like the demo allocates about 
  like 85 mb
- Windows 98/NT/2000/XP. 




[ CONTACT ]

www.tls.no

Cyberfish        - torbjorv@tihlde.org
Rawhead          - geirsto@hotmail.com
Kezoomer         - kri-er2@online.no